# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//tools/rt/python:defs.bzl", "rt_py_test")

rt_py_test(
    name = "continuous_time_system_simulation",
    srcs = [
        "continuous_time_system.py",
        "continuous_time_system_simulation.py",
    ],
)

rt_py_test(
    name = "discrete_time_system_simulation",
    srcs = [
        "discrete_time_system.py",
        "discrete_time_system_simulation.py",
    ],
)

rt_py_test(
    name = "stochastic_system_particles",
    srcs = ["stochastic_system_particles.py"],
    deps = ["//underactuated"],
)
