<sdf version="1.5">
  <model name="Robot">
    <link name="Robot">
      <visual name="visual_Floor">
        <pose>0.0 0.0 -0.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>5.0 5.0 1.0</size>
          </box>
        </geometry>

        <material>
          <diffuse>0.5 0.8 0.5 1.0</diffuse>
        </material>

      </visual>
      <collision name="collision_Floor">
        <pose>0.0 0.0 -0.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>5.0 5.0 1.0</size>
          </box>
        </geometry>
      </collision>
    </link>
    <frame name="frame_InOutdoorRoom">
      <pose>0.0 0.0 1.5 0.0 0.0 0.0</pose>
    </frame>
  </model>
</sdf>
