<sdf version="1.5">
  <model name="Robot">
    <link name="Robot">
      <visual name="visual_Wall">
        <pose>0.0 0.0 0. 0.0 0.0 -1.57</pose>
        <geometry>
          <mesh>
            <uri>package://underactuated/models/uav_environment/wall.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_Wall">
        <pose>0.0 0.0 1.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.25 5.0 3.0</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
