<sdf version="1.5">
  <model name="tree">
    <link name="tree">
      <visual name="visual_Tree">
        <pose>0.0 0.0 2.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.5 0.8 0.5 0.65</diffuse>
        </material>
      </visual>
      <collision name="collision_Tree">
        <pose>0.0 0.0 2.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual_trunk">
        <pose>0.0 0.0 1.25 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.5098 0.4 0.2549 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision_trunk">
        <pose>0.0 0.0 1.25 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 2.5</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
