<sdf version="1.5">
  <model name="wall_with_right_window">
    <link name="wall_with_right_window">
      <visual name="visual">
        <pose>0 0 0 0 0 -1.57</pose>
        <geometry>
          <mesh>
            <uri>package://underactuated/models/uav_environment/wall_with_right_window.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_Wall.008">
        <pose>0.0 -1.0075517892837524 1.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.25 3.0044991970062256 3.0</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_Wall.011">
        <pose>0.0 -0.8953216671943665 0.02500000037252903 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.25 1.195443034172058 0.05000000074505806</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_Wall.018">
        <pose>0.0 0.0 2.625 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.25 5.0 0.7505852580070496</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_Wall.021">
        <pose>0.0 0.0 0.35619157552719116 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.25 5.0 0.7154595851898193</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_Wall.022">
        <pose>0.0 2.269747257232666 1.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.25 0.49168092012405396 3.0</size>
          </box>
        </geometry>
      </collision>
    </link>
    <frame name="frame_InWindow1.001">
      <pose>0.0 1.25 1.5 0.0 0.0 0.0</pose>
    </frame>
  </model>
</sdf>
