<sdf version="1.5">
  <model name="Robot">
    <link name="Robot">
      <visual name="mesh">
        <pose>0.0 0. 0. 0.0 0.0 -1.57</pose>
        <geometry>
          <mesh>
            <uri>package://underactuated/models/uav_environment/wall_with_windows.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_Wall.012">
        <pose>0.0 -2.261723518371582 1.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.25 0.49168092012405396 3.0</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_Wall.015">
        <pose>0.0 -0.8953216671943665 0.02500000037252903 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.25 1.195443034172058 0.05000000074505806</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_Wall.016">
        <pose>0.0 0.0 2.625 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.25 5.0 0.7505852580070496</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_Wall.017">
        <pose>0.0 0.0 1.4886338710784912 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.25 0.9615271687507629 1.5181039571762085</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_Wall.013">
        <pose>0.0 0.0 0.35619157552719116 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.25 5.0 0.7154595851898193</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_Wall.004">
        <pose>0.0 2.269747257232666 1.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.25 0.49168092012405396 3.0</size>
          </box>
        </geometry>
      </collision>
    </link>
    <frame name="frame_InWindow1">
      <pose>0.0 1.25 1.5 0.0 0.0 0.0</pose>
    </frame>
    <frame name="frame_InWindow2">
      <pose>0.0 -1.25 1.5 0.0 0.0 0.0</pose>
    </frame>
  </model>
</sdf>
