# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//tools/rt/python:defs.bzl", "rt_py_library", "rt_py_test")

# pendulum.sdf in this package is unused.

rt_py_test(
    name = "dircol_swingup",
    srcs = ["dircol_swingup.py"],
    deps = [":pendulum"],
)

rt_py_test(
    name = "global_sums_of_squares",
    srcs = ["global_sums_of_squares.py"],
)

rt_py_library(
    name = "pendulum",
    srcs = [
        "__init__.py",
        "visualizer.py",
    ],
    imports = ["../.."],
    deps = ["//underactuated"],
    visibility = ["//visibility:public"],
)

rt_py_test(
    name = "torque_slider_demo",
    srcs = ["torque_slider_demo.py"],
    args = ["--duration 1.0"],
    deps = [
        ":pendulum",
        "//underactuated",
    ],
)
