# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//book/htmlbook/tools/jupyter:defs.bzl", "rt_ipynb_binary", "rt_ipynb_test")


rt_ipynb_test(
    name = "perching",
    timeout = "moderate",
    srcs = ["perching.ipynb"],
    data = ["//underactuated/models/glider"],
    deps = ["//underactuated"],
)

rt_ipynb_test(
    name = "double_integrator",
    srcs = ["double_integrator.ipynb"],
    deps = [
        "//underactuated",
    ],
)

rt_ipynb_test(
    name = "dircol",
    srcs = ["dircol.ipynb"],
    data = ["//underactuated/models:cartpole.urdf"],
    deps = [
        "//underactuated",
        "//underactuated:pendulum",
    ],
)

rt_ipynb_test(
    name = "mi_convex",
    srcs = ["mi_convex.ipynb"],
    tags = ["requires-network"],  # For gurobi license.
    deps = [
        "//underactuated",
    ],
)

""" waiting for https://github.com/RobotLocomotion/drake/issues/22164
rt_ipynb_test(
    name = "gcs_quadrotor",
    srcs = ["gcs_quadrotor.ipynb"],
    data = ["//underactuated/models/uav_environment"],
    deps = [
        "//underactuated",
        "//underactuated:uav_environment",
    ],
)
"""
