# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//tools/rt/python:defs.bzl", "rt_py_test")

# TODO(RussTedrake): pass in specific initial conditions and test for successful
# balancing.
rt_py_test(
    name = "balancing_lqr",
    srcs = ["balancing_lqr.py"],
    args = [
        "--duration 0.1",
        "--trials 1",
    ],
    data = ["cartpole.urdf"],
    deps = ["//underactuated"],
)

rt_py_test(
    name = "dircol_swingup",
    srcs = ["dircol_swingup.py"],
    data = ["cartpole.urdf"],
    deps = ["//underactuated"],
)

rt_py_test(
    name = "force_slider_demo",
    srcs = ["force_slider_demo.py"],
    args = ["--duration 0.1"],
    data = ["cartpole.urdf"],
    deps = ["//underactuated"],
)
