# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//tools/rt/python:defs.bzl", "rt_py_library", "rt_py_test")

rt_py_library(
    name = "double_integrator",
    srcs = [
        "__init__.py",
        "visualizer.py",
    ],
    imports = ["../.."],
    deps = ["//underactuated"],
    visibility = ["//visibility:public"],
)

rt_py_test(
    name = "lqr",
    srcs = ["lqr.py"],
)
