# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//htmlbook/tools/jupyter:defs.bzl", "rt_ipynb_test")

rt_ipynb_test(
    name = "vibrating_pendulum",
    timeout = "moderate",
    srcs = ["vibrating_pendulum.ipynb"],
    data = ["//underactuated/models:vibrating_pendulum.urdf"],
    deps = [
        "//underactuated",
        "//underactuated/exercises",
        "//underactuated/exercises/pend/vibrating_pendulum",
    ],
)
