#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile focal-requirements.in
#
beautifulsoup4==4.10.0
    # via -r htmlbook/focal-requirements.in
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.9
    # via requests
cycler==0.11.0
    # via matplotlib
gradescope-utils==0.4.0
    # via -r focal-requirements.in
idna==3.3
    # via requests
jinja2==3.0.3
    # via mpld3
kiwisolver==1.3.2
    # via matplotlib
markupsafe==2.0.1
    # via jinja2
matplotlib==3.1.2
    # via
    #   -c htmlbook/focal-constraints.txt
    #   mpld3
mpld3==0.5.7
    # via -r focal-requirements.in
mysql-connector-python==8.0.27
    # via -r htmlbook/focal-requirements.in
numpy==1.21.4
    # via
    #   matplotlib
    #   pandas
    #   scipy
pandas==1.3.4
    # via -r focal-requirements.in
protobuf==3.19.1
    # via mysql-connector-python
pycodestyle==2.8.0
    # via -r htmlbook/focal-requirements.in
pydocstyle==6.1.1
    # via -r htmlbook/focal-requirements.in
pyparsing==3.0.6
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2021.3
    # via pandas
requests==2.27.0
    # via -r htmlbook/focal-requirements.in
scipy==1.9.0
    # via -r focal-requirements.in
six==1.16.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
soupsieve==2.3.1
    # via beautifulsoup4
timeout-decorator==0.5.0
    # via -r focal-requirements.in
urllib3==1.26.7
    # via requests
yapf==0.31.0
    # via -r htmlbook/focal-requirements.in
