#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile focal-requirements.in
#
beautifulsoup4==4.10.0
    # via -r htmlbook/focal-requirements.in
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.9
    # via requests
gradescope-utils==0.4.0
    # via -r focal-requirements.in
idna==3.3
    # via requests
mysql-connector-python==8.0.27
    # via -r htmlbook/focal-requirements.in
numpy==1.21.4
    # via
    #   pandas
    #   torchvision
pandas==1.3.4
    # via -r focal-requirements.in
pillow==9.0.0
    # via torchvision
protobuf==3.19.1
    # via mysql-connector-python
pycodestyle==2.8.0
    # via -r htmlbook/focal-requirements.in
pydocstyle==6.1.1
    # via -r htmlbook/focal-requirements.in
python-dateutil==2.8.2
    # via pandas
pytz==2021.3
    # via pandas
requests==2.27.0
    # via torchvision
six==1.16.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
soupsieve==2.3.1
    # via beautifulsoup4
timeout-decorator==0.5.0
    # via -r focal-requirements.in
torch @ https://download.pytorch.org/whl/nightly/cu102/torch-1.11.0.dev20220103%2Bcu102-cp38-cp38-linux_x86_64.whl
    # via
    #   -r focal-requirements.in
    #   torchvision
torchvision @ https://download.pytorch.org/whl/nightly/cu102/torchvision-0.12.0.dev20220103%2Bcu102-cp38-cp38-linux_x86_64.whl
    # via -r focal-requirements.in
urllib3==1.26.7
    # via requests
yapf==0.31.0
    # via -r htmlbook/focal-requirements.in
