#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile jammy-requirements.in
#
beautifulsoup4==4.11.2
    # via -r htmlbook/jammy-requirements.in
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
cycler==0.11.0
    # via matplotlib
fonttools==4.39.0
    # via matplotlib
gradescope-utils==0.5.0
    # via -r jammy-requirements.in
idna==3.4
    # via requests
jinja2==3.1.2
    # via mpld3
kiwisolver==1.4.4
    # via matplotlib
markupsafe==2.1.2
    # via jinja2
matplotlib==3.5.1
    # via
    #   -c htmlbook/jammy-constraints.txt
    #   mpld3
mpld3==0.5.9
    # via -r jammy-requirements.in
mysql-connector-python==8.0.32
    # via -r htmlbook/jammy-requirements.in
numpy==1.24.2
    # via
    #   matplotlib
    #   pandas
    #   scipy
packaging==23.0
    # via matplotlib
pandas==1.5.3
    # via -r jammy-requirements.in
pillow==9.4.0
    # via matplotlib
protobuf==3.20.3
    # via mysql-connector-python
pycodestyle==2.10.0
    # via -r htmlbook/jammy-requirements.in
pydocstyle==6.3.0
    # via -r htmlbook/jammy-requirements.in
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2022.7.1
    # via pandas
requests==2.28.2
    # via -r htmlbook/jammy-requirements.in
scipy==1.10.1
    # via -r jammy-requirements.in
six==1.16.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
soupsieve==2.4
    # via beautifulsoup4
timeout-decorator==0.5.0
    # via -r jammy-requirements.in
urllib3==1.26.14
    # via requests
yapf==0.32.0
    # via -r htmlbook/jammy-requirements.in
