#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile mac-requirements.in
#
async-generator==1.10
    # via nbclient
attrs==20.3.0
    # via jsonschema
beautifulsoup4==4.9.3
    # via -r htmlbook/mac-requirements.in
bleach==3.3.0
    # via nbconvert
certifi==2020.12.5
    # via
    #   -r mac-requirements.in
    #   requests
chardet==4.0.0
    # via requests
cycler==0.10.0
    # via matplotlib
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.3
    # via nbconvert
fonttools==4.28.2
    # via matplotlib
gradescope-utils==0.4.0
    # via -r mac-requirements.in
idna==2.10
    # via requests
ipython-genutils==0.2.0
    # via nbformat
jinja2==2.11.3
    # via
    #   mpld3
    #   nbconvert
jsonschema==3.2.0
    # via nbformat
jupyter-client==6.1.12
    # via nbclient
jupyter-core==4.7.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.1.2
    # via nbconvert
kiwisolver==1.3.1
    # via matplotlib
lxml==4.6.3
    # via -r htmlbook/mac-requirements.in
markupsafe==1.1.1
    # via jinja2
matplotlib==3.5.0
    # via
    #   -r htmlbook/mac-requirements.in
    #   mpld3
mistune==0.8.4
    # via nbconvert
mpld3==0.5.7
    # via -r mac-requirements.in
mysql-connector-python==8.0.23
    # via -r htmlbook/mac-requirements.in
nbclient==0.5.3
    # via nbconvert
nbconvert==6.4.2
    # via
    #   -r htmlbook/mac-requirements.in
    #   -r mac-requirements.in
nbformat==5.1.3
    # via
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.1
    # via nbclient
numpy==1.22.0
    # via
    #   -c htmlbook/mac-constraints.txt
    #   matplotlib
    #   pandas
packaging==20.9
    # via
    #   bleach
    #   matplotlib
    #   setuptools-scm
pandas==1.4.1
    # via -r mac-requirements.in
pandocfilters==1.4.3
    # via nbconvert
pillow==9.0.1
    # via
    #   -r htmlbook/mac-requirements.in
    #   matplotlib
protobuf==3.14.0
    # via mysql-connector-python
pycodestyle==2.6.0
    # via -r htmlbook/mac-requirements.in
pydocstyle==5.1.1
    # via -r htmlbook/mac-requirements.in
pydot==1.4.2
    # via -r mac-requirements.in
pygments==2.8.1
    # via
    #   jupyterlab-pygments
    #   nbconvert
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
    #   pydot
pyrsistent==0.17.3
    # via jsonschema
python-dateutil==2.8.1
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2021.1
    # via pandas
pyyaml==5.4.1
    # via -r mac-requirements.in
pyzmq==22.3.0
    # via jupyter-client
requests==2.25.1
    # via -r htmlbook/mac-requirements.in
setuptools-scm==6.3.2
    # via matplotlib
six==1.15.0
    # via
    #   bleach
    #   cycler
    #   jsonschema
    #   protobuf
    #   python-dateutil
snowballstemmer==2.1.0
    # via pydocstyle
soupsieve==2.2
    # via beautifulsoup4
testpath==0.4.4
    # via nbconvert
timeout-decorator==0.5.0
    # via -r mac-requirements.in
tomli==1.2.2
    # via setuptools-scm
tornado==6.1
    # via jupyter-client
traitlets==5.1.1
    # via
    #   -r mac-requirements.in
    #   jupyter-client
    #   jupyter-core
    #   nbclient
    #   nbconvert
    #   nbformat
urllib3==1.26.3
    # via requests
webencodings==0.5.1
    # via bleach
yapf==0.30.0
    # via -r htmlbook/mac-requirements.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
