#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile mac-requirements.in
#
beautifulsoup4==4.9.3
    # via -r htmlbook/mac-requirements.in
certifi==2020.12.5
    # via
    #   -r mac-requirements.in
    #   requests
chardet==4.0.0
    # via requests
gradescope-utils==0.4.0
    # via -r mac-requirements.in
idna==2.10
    # via requests
mysql-connector-python==8.0.23
    # via -r htmlbook/mac-requirements.in
pillow==8.1.0
    # via torchvision
protobuf==3.14.0
    # via mysql-connector-python
pycodestyle==2.6.0
    # via -r htmlbook/mac-requirements.in
pydocstyle==5.1.1
    # via -r htmlbook/mac-requirements.in
pydot==1.4.2
    # via -r mac-requirements.in
pyparsing==2.4.7
    # via pydot
pyyaml==5.4.1
    # via -r mac-requirements.in
requests==2.25.1
    # via -r mac-requirements.in
six==1.15.0
    # via protobuf
snowballstemmer==2.1.0
    # via pydocstyle
soupsieve==2.2
    # via beautifulsoup4
timeout-decorator==0.5.0
    # via -r mac-requirements.in
https://download.pytorch.org/whl/nightly/cpu/torch-1.9.0.dev20210218-cp39-none-macosx_10_9_x86_64.whl
    # via
    #   -r mac-requirements.in
    #   torchvision
https://download.pytorch.org/whl/nightly/torchvision-0.9.0.dev20210218-cp39-cp39-macosx_10_9_x86_64.whl
    # via -r mac-requirements.in
typing-extensions==3.7.4.3
    # via torch
urllib3==1.26.3
    # via requests
yapf==0.30.0
    # via -r htmlbook/mac-requirements.in
