#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile mac-requirements.in
#
beautifulsoup4==4.9.3     # via -r mac-requirements.in
certifi==2020.11.8        # via requests
chardet==3.0.4            # via requests
dataclasses==0.6          # via torch
future==0.18.2            # via torch
gradescope-utils==0.4.0   # via -r mac-requirements.in
idna==2.10                # via requests
numpy==1.19.4             # via scipy, torch
pycodestyle==2.6.0        # via -r mac-requirements.in
pydocstyle==5.1.1         # via -r mac-requirements.in
pydot==1.4.1              # via -r mac-requirements.in
pyparsing==2.4.7          # via pydot
pyyaml==5.3.1             # via -r mac-requirements.in
requests==2.25.0          # via -r mac-requirements.in
scipy==1.5.4              # via -r mac-requirements.in
snowballstemmer==2.0.0    # via pydocstyle
soupsieve==2.0.1          # via beautifulsoup4
timeout-decorator==0.5.0  # via -r mac-requirements.in
torch==1.7.0              # via -r mac-requirements.in
typing-extensions==3.7.4.3  # via torch
urllib3==1.26.2           # via requests
yapf==0.30.0              # via -r mac-requirements.in
