#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile ubuntu-requirements.in
#
dataclasses==0.8
    # via torch
future==0.18.2
    # via torch
gradescope-utils==0.4.0
    # via -r ubuntu-requirements.in
mysql-connector-python==8.0.22
    # via -r ubuntu-requirements.in
numpy==1.19.4
    # via torch
protobuf==3.14.0
    # via mysql-connector-python
pycodestyle==2.6.0
    # via -r ubuntu-requirements.in
pydocstyle==5.1.1
    # via -r ubuntu-requirements.in
six==1.15.0
    # via protobuf
snowballstemmer==2.0.0
    # via pydocstyle
timeout-decorator==0.5.0
    # via -r ubuntu-requirements.in
torch==1.7.0
    # via -r ubuntu-requirements.in
typing-extensions==3.7.4.3
    # via torch
yapf==0.30.0
    # via -r ubuntu-requirements.in
