# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

workspace(name = "underactuated")

load(
    "//tools/rt:repositories.bzl",
    "rt_dependencies",
    "rt_toolchains",
)

rt_dependencies()

rt_toolchains()

load("@bazel_skylib//lib:versions.bzl", "versions")

versions.check("2.0.0")

load(
    "//tools/rt/python:repositories.bzl",
    "rt_pip3_import",
    "rt_python_repositories",
)

rt_python_repositories()

rt_pip3_import(name = "pip")

load("@pip//:requirements.bzl", "pip_install")

pip_install()

load("//tools/rt/buildifier:repositories.bzl", "buildifier_dependencies")

buildifier_dependencies()

# Set the DRAKE_INSTALL_DIR environment variable to the correct path; if
# DRAKE_INSTALL_DIR is not set it will look in "/opt/drake".
load("//tools:environ.bzl", "environ_repository")

environ_repository(
    name = "environ",
    vars = ["DRAKE_INSTALL_DIR"],
)

load("@environ//:environ.bzl", "DRAKE_INSTALL_DIR")

new_local_repository(
    name = "rules_drake",
    build_file_content = "",
    path = DRAKE_INSTALL_DIR if DRAKE_INSTALL_DIR else "/opt/drake",
)

load("@rules_drake//:share/drake/repo.bzl", "drake_repository")

drake_repository(name = "drake")
