# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//tools/rt/jupyter:defs.bzl", "rt_ipynb_test")

rt_ipynb_test(
    name = "constant_force",
    srcs = ["constant_force.ipynb"],
    data = ["//underactuated/models:cartpole.urdf"],
    deps = ["//underactuated"],
)

rt_ipynb_test(
    name = "lqr",
    srcs = ["lqr.ipynb"],
    data = ["//underactuated/models:cartpole.urdf"],
    deps = ["//underactuated"],
)
