# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@pip//:requirements.bzl", "all_requirements")
load("@rules_python//python:defs.bzl", "py_binary")

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    deps = ["//tools/rt/python:defs"],
)

py_binary(
    name = "jupyter_nbconvert",
    srcs = ["jupyter_nbconvert.py"],
    legacy_create_init = False,
    python_version = "PY3",
    srcs_version = "PY3",
    visibility = ["//visibility:public"],
    deps = all_requirements,
)
