# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//htmlbook/tools/jupyter:defs.bzl", "rt_ipynb_test")

rt_ipynb_test(
    name = "cartpole_balancing",
    timeout = "moderate",
    srcs = ["cartpole_balancing.ipynb"],
    data = ["//underactuated/models:undamped_cartpole.urdf"],
    deps = [
        "//underactuated",
        "//underactuated/exercises",
        "//underactuated/exercises/acrobot/cartpole_balancing",
    ],
)
