# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//book/htmlbook/tools/python:defs.bzl", "rt_py_library")

rt_py_library(
    name = "footstep_planning",
    srcs = [
        "test_footstep_planning.py",
    ],
    visibility = ["//visibility:public"],
)

rt_py_library(
    name = "footstep_planning_gcs",
    srcs = [
        "test_footstep_planning_gcs.py",
        "footstep_planning_gcs_utils.py",
    ],
    visibility = ["//visibility:public"],
)
