# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@pip//:requirements.bzl", "all_requirements")
load("@rules_python//python:defs.bzl", "py_binary")

bzl_library(
    name = "def",
    srcs = ["def.bzl"],
    visibility = ["//tools/rt/python:__pkg__"],
    deps = ["@bazel_skylib//lib:shell"],
)

py_binary(
    name = "pycodestyle",
    srcs = ["pycodestyle_script.py"],
    legacy_create_init = False,
    main = "pycodestyle_script.py",
    python_version = "PY3",
    srcs_version = "PY3",
    visibility = ["//visibility:public"],
    deps = all_requirements,
)

exports_files(
    ["pycodestyle_runner.bash.in"],
    visibility = ["//:__subpackages__"],
)
