# -*- mode: python -*-
# vi: set ft=python :

# Copyright (c) 2020, Massachusetts Institute of Technology.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice, this
#   list of conditions and the following disclaimer.
#
# * Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
#
# * Neither the name of the copyright holder nor the names of its contributors
#   may be used to endorse or promote products derived from this software
#   without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_python//python:defs.bzl", "py_runtime", "py_runtime_pair")

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    visibility = ["//tools/rt/jupyter:__pkg__"],
    deps = [":rules_python_defs"],
)

py_runtime(
    name = "linux_py_runtime",
    interpreter_path = "/usr/bin/python3",
    python_version = "PY3",
)

py_runtime_pair(
    name = "linux_py_runtime_pair",
    py3_runtime = ":linux_py_runtime",
)

toolchain(
    name = "linux_toolchain",
    target_compatible_with = ["@platforms//os:linux"],
    toolchain = ":linux_py_runtime_pair",
    toolchain_type = "@rules_python//python:toolchain_type",
)

py_runtime(
    name = "macos_py_runtime",
    interpreter_path = "/usr/local/bin/python3",
    python_version = "PY3",
)

py_runtime_pair(
    name = "macos_py_runtime_pair",
    py3_runtime = ":macos_py_runtime",
)

toolchain(
    name = "macos_toolchain",
    target_compatible_with = ["@platforms//os:osx"],
    toolchain = ":macos_py_runtime_pair",
    toolchain_type = "@rules_python//python:toolchain_type",
)

bzl_library(
    name = "repositories",
    srcs = ["repositories.bzl"],
    visibility = ["//tools/rt/jupyter:__pkg__"],
    deps = [
        ":rules_python_pip",
        ":rules_python_repositories",
    ],
)

bzl_library(
    name = "rules_python_defs",
    srcs = ["@rules_python//python:defs.bzl"],
)

bzl_library(
    name = "rules_python_pip",
    srcs = ["@rules_python//python:pip.bzl"],
)

bzl_library(
    name = "rules_python_repositories",
    srcs = ["@rules_python//python:repositories.bzl"],
)
