# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//tools/rt/python:defs.bzl", "rt_py_test")

rt_py_test(
    name = "cubic_polynomial",
    srcs = ["cubic_polynomial.py"],
)

rt_py_test(
    name = "linear_systems_common_lyapunov",
    srcs = ["linear_systems_common_lyapunov.py"],
)

rt_py_test(
    name = "search_global_polynomial",
    srcs = ["search_global_polynomial.py"],
)

rt_py_test(
    name = "verify_global_polynomial",
    size = "medium",
    srcs = ["verify_global_polynomial.py"],
)
