# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//book/htmlbook/tools/python:defs.bzl", "rt_py_library")

rt_py_library(
    name = "ilqr_driving",
    srcs = [
        "test_ilqr_driving.py",
    ],
    visibility = ["//visibility:public"],
)

rt_py_library(
    name = "orbital_transfer",
    srcs = [
        "test_orbital_transfer.py",
    ],
    visibility = ["//visibility:public"],
)

rt_py_library(
    name = "shooting_vs_transcription",
    srcs = [
        "test_shooting_vs_transcription.py",
    ],
    visibility = ["//visibility:public"],
)