# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//tools/rt/python:defs.bzl", "rt_py_library", "rt_py_test")

rt_py_test(
    name = "differential_flatness",
    srcs = ["differential_flatness.py"],
    deps = [":quadrotor2d"],
)

rt_py_test(
    name = "lqr",
    srcs = ["lqr.py"],
    args = [
        "--duration 0.1",
        "--trials 1",
    ],
    deps = [":quadrotor2d"],
)

rt_py_library(
    name = "quadrotor2d",
    testonly = True,
    srcs = [
        "__init__.py",
        "quadrotor2d.py",
    ],
    imports = ["../.."],
    deps = ["//underactuated"],
)
