# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("@pip_deps//:requirements.bzl", "requirement")
load("//book/htmlbook/tools/python:defs.bzl", "rt_py_test")

rt_py_test(
    name = "trajectory_tracking",
    srcs = ["trajectory_tracking.py"],
    deps = [
      requirement("matplotlib"),
    ],
)

rt_py_test(
    name = "graphical_analysis",
    srcs = ["graphical_analysis.py"],
    deps = [
      requirement("matplotlib"),
    ],
)
