# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//book/htmlbook/tools/python:requirements.bzl", "requirement")
load("//book/htmlbook/tools/jupyter:defs.bzl", "rt_ipynb_test")

rt_ipynb_test(
    name = "drake_systems",
    srcs = ["drake_systems.ipynb"],
    deps = [
      "//underactuated/exercises/intro:drake_systems",
      "//underactuated/exercises", # Needed for grader throws logic.
      requirement("drake"),
    ],
)
