# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

# loading MNIST dataset with torch outputs HTTP Error 503. 
# Bazel test is temporarily disabled, but it needs to be fixed 
# and reenabled when the fix is released from torch/vision.
# https://github.com/RussTedrake/underactuated/issues/432

#load("//htmlbook/tools/python:defs.bzl", "rt_py_library")

#rt_py_library(
#    name = "hopfield_network",
#    srcs = ["test_hopfield_network.py"],
#    visibility = ["//visibility:public"],
#)
