# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//tools/rt/python:defs.bzl", "rt_py_library", "rt_py_test")

rt_py_test(
    name = "apex_map",
    srcs = ["apex_map.py"],
    deps = [":spring_loaded_inverted_pendulum"],
)

rt_py_test(
    name = "simulate",
    srcs = ["simulate.py"],
    deps = [":spring_loaded_inverted_pendulum"],
)

rt_py_library(
    name = "spring_loaded_inverted_pendulum",
    testonly = True,
    srcs = [
        "__init__.py",
        "plant.py",
        "visualizer.py",
    ],
    imports = ["../.."],
    deps = ["//underactuated"],
)
