# -*- mode: python -*-
# vi: set ft=python :

# Copyright (c) 2020, Massachusetts Institute of Technology.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice, this
#   list of conditions and the following disclaimer.
#
# * Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
#
# * Neither the name of the copyright holder nor the names of its contributors
#   may be used to endorse or promote products derived from this software
#   without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

load("//tools/python:defs.bzl", "rt_py_test")
load("//tools/jupyter:defs.bzl", "rt_ipynb_test")

# double_pendulum.sdf in this package is unused.

exports_files(
    ["double_pendulum.urdf"],
    ["//underactuated/deprecated:__pkg__"],
)

rt_py_test(
    name = "as_single_pendulum",
    srcs = ["as_single_pendulum.py"],
    args = ["--duration 1.0"],
    data = ["double_pendulum.urdf"],
    deps = ["//underactuated"],
)

rt_py_test(
    name = "manipulator",
    srcs = ["manipulator.py"],
    data = ["double_pendulum.urdf"],
    deps = ["//underactuated"],
)

# No duration arguments to keep this first textbook example simple. Just pay the
# 10 second cost.
rt_py_test(
    name = "simulate",
    srcs = ["simulate.py"],
    data = ["double_pendulum.urdf"],
    deps = ["//underactuated"],
)

rt_ipynb_test(
    name = "simulate_ipynb",
    srcs = ["simulate.ipynb"],
    data = ["double_pendulum.urdf"],
    deps = ["//underactuated"],
)
