# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//tools/rt/jupyter:defs.bzl", "rt_ipynb_test")
load("//tools/rt/python:defs.bzl", "rt_py_test")

# double_pendulum.sdf in this package is unused.

rt_py_test(
    name = "as_single_pendulum",
    srcs = ["as_single_pendulum.py"],
    args = ["--duration 1.0"],
    data = ["double_pendulum.urdf"],
    deps = ["//underactuated"],
)

rt_py_test(
    name = "manipulator",
    srcs = ["manipulator.py"],
    data = ["double_pendulum.urdf"],
    deps = ["//underactuated"],
)

# No duration arguments to keep this first textbook example simple. Just pay the
# 10 second cost.
rt_py_test(
    name = "simulate",
    srcs = ["simulate.py"],
    data = ["double_pendulum.urdf"],
    deps = ["//underactuated"],
)

rt_ipynb_test(
    name = "simulate_ipynb",
    srcs = ["simulate.ipynb"],
    data = ["double_pendulum.urdf"],
    deps = ["//underactuated"],
)
