# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//tools/rt/jupyter:defs.bzl", "rt_ipynb_test")

rt_ipynb_test(
    name = "autapse_and_lstm",
    srcs = ["autapse_and_lstm.ipynb"],
    deps = ["//underactuated"],
)

rt_ipynb_test(
    name = "compass_gait",
    srcs = ["compass_gait.ipynb"],
    deps = ["//underactuated"],
)

rt_ipynb_test(
    name = "grid_world",
    srcs = ["grid_world.ipynb"],
    deps = ["//underactuated"],
)

rt_ipynb_test(
    name = "lyapunov",
    srcs = ["lyapunov.ipynb"],
    deps = ["//underactuated"],
)

rt_ipynb_test(
    name = "optimization",
    srcs = ["optimization.ipynb"],
    deps = ["//underactuated"],
)

rt_ipynb_test(
    name = "perching",
    srcs = ["perching.ipynb"],
    data = ["//underactuated/models/glider"],
    deps = ["//underactuated"],
)

rt_ipynb_test(
    name = "rimless_wheel",
    srcs = ["rimless_wheel.ipynb"],
    deps = ["//underactuated"],
)

rt_ipynb_test(
    name = "trajectory_optimization",
    srcs = ["trajectory_optimization.ipynb"],
    data = ["//underactuated/models:cartpole.urdf"],
    deps = [
        "//underactuated",
        "//underactuated:pendulum",
    ],
)
