# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//tools/rt/jupyter:defs.bzl", "rt_ipynb_test")
load("//tools/rt/python:defs.bzl", "rt_py_test")

rt_ipynb_test(
    name = "constant_torque",
    srcs = ["constant_torque.ipynb"],
    deps = ["//underactuated"],
)

rt_py_test(
    name = "torque_slider_demo",
    srcs = ["torque_slider_demo.py"],
    args = ["--duration 0.1"],
    deps = ["//underactuated"],
)
