# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//htmlbook/tools/jupyter:defs.bzl", "rt_ipynb_test")

rt_ipynb_test(
    name = "attractivity_vs_stability",
    srcs = ["attractivity_vs_stability.ipynb"],
    deps = [
      "//underactuated",
      "//underactuated/exercises", # Needed for grader throws logic.
    ],
)

rt_ipynb_test(
    name = "hopfield_network",
    srcs = ["hopfield_network.ipynb"],
    data = [
      "//underactuated/exercises/pend:mnist", 
      "//data:pokemon",
    ],
    # Potentially downloads from data.
    tags = ["requires-network"],
    deps = [
        "//underactuated",
        "//underactuated/exercises",
        "//underactuated/exercises/pend:hopfield_network",
    ],
)

rt_ipynb_test(
    name = "vibrating_pendulum",
    srcs = ["vibrating_pendulum.ipynb"],
    data = ["//underactuated/models:vibrating_pendulum.urdf"],
    deps = [
        "//underactuated",
        "//underactuated/exercises",
        "//underactuated/exercises/pend:vibrating_pendulum",
    ],
)
