# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

# loading MNIST dataset with torch outputs HTTP Error 503. 
# Bazel test is temporarily disabled, but it needs to be fixed 
# and reenabled when the fix is released from torch/vision.
# https://github.com/RussTedrake/underactuated/issues/432

#load("//htmlbook/tools/jupyter:defs.bzl", "rt_ipynb_test")

#rt_ipynb_test(
#    name = "hopfield_network",
#    srcs = ["hopfield_network.ipynb"],
#    # Downloads data from upload.wikimedia.org and yann.lecun.com.
#    tags = ["requires-network"],
#    deps = [
#        "//underactuated",
#        "//underactuated/exercises",
#        "//underactuated/exercises/pend/hopfield_network",
#    ],
#)
