# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//htmlbook/tools/jupyter:defs.bzl", "rt_ipynb_test")

rt_ipynb_test(
    name = "hopfield_network",
    srcs = ["hopfield_network.ipynb"],
    # Downloads data from upload.wikimedia.org and yann.lecun.com.
    tags = ["requires-network"],
    # PyTorch is unavailable on macOS with Python 3.9.
    target_compatible_with = ["@platforms//os:linux"],
    deps = [
        "//underactuated",
        "//underactuated/exercises",
        "//underactuated/exercises/pend/hopfield_network",
    ],
)
