# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//tools/rt/jupyter:defs.bzl", "rt_ipynb_test")

# double_pendulum.sdf in this package is unused.

# No duration arguments to keep this first textbook example simple. Just pay the
# 10 second cost.
rt_ipynb_test(
    name = "dynamics",
    size = "medium",
    srcs = ["dynamics.ipynb"],
    data = ["//underactuated/models:double_pendulum.urdf"],
    deps = ["//underactuated"],
)

rt_ipynb_test(
    name = "feedback_cancellation",
    srcs = ["feedback_cancellation.ipynb"],
    data = ["//underactuated/models:double_pendulum.urdf"],
    deps = ["//underactuated"],
)
