# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//htmlbook/tools/jupyter:defs.bzl", "rt_ipynb_test")

rt_ipynb_test(
    name = "fitted_double_integrator",
    timeout = "moderate",
    srcs = ["fitted_double_integrator.ipynb"],
    deps = [
        "//underactuated",
        "//underactuated:double_integrator",
        "//underactuated/exercises",
        "//underactuated/exercises/dp/fitted_double_integrator",
    ],
)
