# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//htmlbook/tools/jupyter:defs.bzl", "rt_ipynb_test")
load("//htmlbook/tools/python:defs.bzl", "rt_py_test")

rt_ipynb_test(
    name = "energy_shaping",
    srcs = ["energy_shaping.ipynb"],
    deps = ["//underactuated"],
)

rt_py_test(
    name = "torque_slider_demo",
    srcs = ["torque_slider_demo.py"],
    args = ["--duration 0.1"],
    deps = [
        "//underactuated",
        "//underactuated:pendulum",
    ],
)

rt_ipynb_test(
    name = "torque_slider_demo_nb",
    srcs = ["torque_slider_demo.ipynb"],
    deps = ["//underactuated"],
)

rt_ipynb_test(
    name = "value_iteration",
    srcs = ["value_iteration.ipynb"],
    deps = [
        "//underactuated",
        "//underactuated:pendulum",
    ],
)
