# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("//book/htmlbook/tools/jupyter:defs.bzl", "rt_ipynb_test")

rt_ipynb_test(
    name = "footstep_planning",
    srcs = ["footstep_planning.ipynb"],
    deps = [
        "//underactuated",
        "//underactuated/exercises",
        "//underactuated/exercises/humanoids:footstep_planning",
    ],
)

rt_ipynb_test(
    name = "footstep_planning_gcs",
    srcs = ["footstep_planning_gcs.ipynb"],
    tags = ["no-sandbox"],  # For gurobi license. (This should go away)
    deps = [
        "//underactuated",
        "//underactuated/exercises",
        "//underactuated/exercises/humanoids:footstep_planning_gcs",
    ],
)
