# -*- mode: python -*-
# vi: set ft=python :

# Copyright 2020 Massachusetts Institute of Technology.
# Licensed under the BSD 3-Clause License. See LICENSE.TXT for details.

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "def",
    srcs = ["def.bzl"],
    deps = ["@bazel_skylib//lib:shell"],
)

bzl_library(
    name = "repositories",
    srcs = ["repositories.bzl"],
    deps = ["//tools/rt/repo:local"],
)

alias(
    name = "tidy",
    actual = select({
        "//tools/rt/configs/platform:linux": "@tidy_linux//file",
        "//tools/rt/configs/platform:macos": "@tidy_macos//file",
    }),
    visibility = ["//:__subpackages__"],
)

exports_files(
    ["tidy_runner.bash.in"],
    visibility = ["//:__subpackages__"],
)
